<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Barebones Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Your custom styles (if any) -->
    <style>
        body {
            background-color: #1a1a1a!important;
            color: white!important;
            
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        header {
            background-color: #1a1a1a!important;
        }
        .logo-title{
            font-size: 1.5rem;
            color: white!important;
        }
        .logo-title-last{
            color: #f4c700!important;

        }
        .work-sans-title {
          font-family: "Work Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: 800;
          font-style: normal;
        }
        .work-sans-body {
          font-family: "Work Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
        }
        header .nav .nav-link {
            color: white!important;
            font-family: "Work Sans", sans-serif;
          font-optical-sizing: auto;
            font-size: 1rem;
            font-weight: 600;
            font-style: normal;
        }
        .home{
            background-color: #0e0e0e;
        }
        .main-pic{
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .merriweather-light {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
}

.merriweather-light-italic {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: italic;
}

.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

.merriweather-regular-italic {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: italic;
}

.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

.merriweather-bold-italic {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

.merriweather-black {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: normal;
}

.merriweather-black-italic {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: italic;
}
    </style>
</head>
<body>
    <header class="fixed-top d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 ">
      <a href="/" class="logo-brand px-3 d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
        <img src="./assets/logo-white.png" alt="lawrenzem" class="me-2"  height="60" role="img">
        <span class="logo-title work-sans-title"> LAWRENZE<span class="logo-title-last">M</span></span>
      </a>

      <ul class="nav header-nav col-12 col-md-auto mb-2 px-4 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-4 active">HOME</a></li>
        <li><a href="#" class="nav-link px-4 ">ABOUT</a></li>
        <li><a href="#" class="nav-link px-4 ">EXPERIENCE</a></li>
        <li><a href="#" class="nav-link px-4 ">PROJECTS</a></li>
        <li><a href="#" class="nav-link px-4 ">CONTACT</a></li>
      </ul>
    </header>
    <div class="home vh-100">
        <div class="row">
            <div class="col-md-6 align-items-center justify-content-center">
                 <img src="./assets/main.png" class="main-pic d-none d-md-block" alt="lawrenzem" class="me-2"  width="40%" role="img">
            </div>
            <div class="col-md-6">
                <div class="container">
                    <div class="row  align-items-center vh-100 px-3">
                        <div class="col-md-12">
                            <h1 class="work-sans-title">Hi, I'm <span class="logo-title-last">Lawrenze</span></h1>
                            <h1 class="work-sans-title">I'm a <span class="logo-title-last">Web Developer</span></h1>
                            <p class="work-sans-body">I'm a web developer based in the Philippines. I have a passion for web development and love to create for web and mobile devices.</p>
                            <button class="btn btn-primary">Contact Me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="about vh-100">
        
    </div>
    <!-- Bootstrap JS bundle (required) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Your custom scripts (if any) -->
    <script>
        // Add your custom scripts here
    </script>
</body>
</html>